{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./public/**/*.html",
    "build": "parcel build ./public/**/*.html"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
